run/plugins/Multiverse-Core/worlds.yml (before)
lobby:
  adjust-spawn: true
  alias: ''
  allow-advancement-grant: true
  allow-flight: false
  allow-weather: true
  anchor-respawn: true
  auto-heal: true
  auto-load: true
  bed-respawn: true
  biome: ''
  difficulty: normal
  entry-fee:
    enabled: false
    amount: 0.0
    currency: '@vault-economy'
  environment: normal
  gamemode: survival
  generator: VoidWorldGenerator
  hidden: false
  hunger: true
  keep-spawn-in-memory: true
  player-limit: -1
  portal-form: all
  pvp: true
  respawn-world: ''
  scale: 1.0
  seed: 2940935153237251847
  spawn-location:
    ==: MVSpawnLocation
    x: 0.0
    y: 64.0
    z: 0.0
    pitch: 0.0
    yaw: 0.0
  spawning: {}
  world-blacklist: []
  version: 1.2
thejumper_game:
  adjust-spawn: true
  alias: ''
  allow-advancement-grant: true
  allow-flight: false
  allow-weather: true
  anchor-respawn: true
  auto-heal: true
  auto-load: true
  bed-respawn: true
  biome: ''
  difficulty: normal
  entry-fee:
    enabled: false
    amount: 0.0
    currency: '@vault-economy'
  environment: normal
  gamemode: survival
  generator: VoidWorldGenerator
  hidden: false
  hunger: true
  keep-spawn-in-memory: true
  player-limit: -1
  portal-form: all
  pvp: true
  respawn-world: ''
  scale: 1.0
  seed: -1811286951254810573
  spawn-location:
    ==: MVSpawnLocation
    x: 0.0
    y: 64.0
    z: 0.0
    pitch: 0.0
    yaw: 0.0
  spawning: {}
  world-blacklist: []
  version: 1.2
thejumper_library:
  adjust-spawn: true
  alias: ''
  allow-advancement-grant: true
  allow-flight: false
  allow-weather: true
  anchor-respawn: true
  auto-heal: true
  auto-load: true
  bed-respawn: true
  biome: ''
  difficulty: normal
  entry-fee:
    enabled: false
    amount: 0.0
    currency: '@vault-economy'
  environment: normal
  gamemode: survival
  generator: ''
  hidden: false
  hunger: true
  keep-spawn-in-memory: true
  player-limit: -1
  portal-form: all
  pvp: true
  respawn-world: ''
  scale: 1.0
  seed: -8231926421783311560
  spawn-location:
    ==: MVSpawnLocation
    x: 0.5
    y: -61.0
    z: 0.5
    pitch: 0.0
    yaw: 0.0
  spawning: {}
  world-blacklist: []
  version: 1.2
world:
  adjust-spawn: true
  alias: ''
  allow-advancement-grant: true
  allow-flight: false
  allow-weather: true
  anchor-respawn: true
  auto-heal: true
  auto-load: true
  bed-respawn: true
  biome: ''
  difficulty: normal
  entry-fee:
    enabled: false
    amount: 0.0
    currency: '@vault-economy'
  environment: normal
  gamemode: survival
  generator: ''
  hidden: false
  hunger: true
  keep-spawn-in-memory: true
  player-limit: -1
  portal-form: all
  pvp: true
  respawn-world: ''
  scale: 1.0
  seed: -2572878688019722339
  spawn-location:
    ==: MVSpawnLocation
    x: -32.0
    y: 73.0
    z: 64.0
    pitch: 0.0
    yaw: 0.0
  spawning:
    water_ambient:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
    water_animal:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
    monster:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
    water_underground_creature:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
    ambient:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
    misc:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
  world-blacklist: []
  version: 1.2
world_nether:
  adjust-spawn: true
  alias: ''
  allow-advancement-grant: true
  allow-flight: false
  allow-weather: true
  anchor-respawn: true
  auto-heal: true
  auto-load: true
  bed-respawn: true
  biome: ''
  difficulty: normal
  entry-fee:
    enabled: false
    amount: 0.0
    currency: '@vault-economy'
  environment: nether
  gamemode: survival
  generator: ''
  hidden: false
  hunger: true
  keep-spawn-in-memory: true
  player-limit: -1
  portal-form: all
  pvp: true
  respawn-world: ''
  scale: 8.0
  seed: -2572878688019722339
  spawn-location:
    ==: MVSpawnLocation
    x: 0.0
    y: 60.0
    z: 0.0
    pitch: 0.0
    yaw: 0.0
  spawning:
    monster:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
    misc:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
  world-blacklist: []
  version: 1.2
world_the_end:
  adjust-spawn: true
  alias: ''
  allow-advancement-grant: true
  allow-flight: false
  allow-weather: true
  anchor-respawn: true
  auto-heal: true
  auto-load: true
  bed-respawn: true
  biome: ''
  difficulty: normal
  entry-fee:
    enabled: false
    amount: 0.0
    currency: '@vault-economy'
  environment: the_end
  gamemode: survival
  generator: ''
  hidden: false
  hunger: true
  keep-spawn-in-memory: true
  player-limit: -1
  portal-form: all
  pvp: true
  respawn-world: ''
  scale: 16.0
  seed: -2572878688019722339
  spawn-location:
    ==: MVSpawnLocation
    x: 0.0
    y: 62.0
    z: 0.0
    pitch: 0.0
    yaw: 0.0
  spawning: {}
  world-blacklist: []
  version: 1.2

run/plugins/Multiverse-Core/worlds.yml (after)
lobby:
  adjust-spawn: true
  alias: ''
  allow-advancement-grant: true
  allow-flight: false
  allow-weather: true
  anchor-respawn: true
  auto-heal: true
  auto-load: true
  bed-respawn: true
  biome: ''
  difficulty: normal
  entry-fee:
    enabled: false
    amount: 0.0
    currency: '@vault-economy'
  environment: normal
  gamemode: survival
  generator: VoidWorldGenerator
  hidden: false
  hunger: true
  keep-spawn-in-memory: true
  player-limit: -1
  portal-form: all
  pvp: true
  respawn-world: ''
  scale: 1.0
  seed: 2940935153237251847
  spawn-location:
    ==: MVSpawnLocation
    x: 0.0
    y: 64.0
    z: 0.0
    pitch: 0.0
    yaw: 0.0
  spawning: {}
  world-blacklist: []
  version: 1.2
thejumper_game:
  adjust-spawn: true
  alias: ''
  allow-advancement-grant: true
  allow-flight: false
  allow-weather: true
  anchor-respawn: true
  auto-heal: true
  auto-load: true
  bed-respawn: true
  biome: ''
  difficulty: normal
  entry-fee:
    enabled: false
    amount: 0.0
    currency: '@vault-economy'
  environment: normal
  gamemode: survival
  generator: VoidWorldGenerator
  hidden: false
  hunger: true
  keep-spawn-in-memory: true
  player-limit: -1
  portal-form: all
  pvp: true
  respawn-world: ''
  scale: 1.0
  seed: -1811286951254810573
  spawn-location:
    ==: MVSpawnLocation
    x: 0.0
    y: 64.0
    z: 0.0
    pitch: 0.0
    yaw: 0.0
  spawning: {}
  world-blacklist: []
  version: 1.2
thejumper_library:
  adjust-spawn: true
  alias: ''
  allow-advancement-grant: true
  allow-flight: false
  allow-weather: true
  anchor-respawn: true
  auto-heal: true
  auto-load: true
  bed-respawn: true
  biome: ''
  difficulty: normal
  entry-fee:
    enabled: false
    amount: 0.0
    currency: '@vault-economy'
  environment: normal
  gamemode: survival
  generator: ''
  hidden: false
  hunger: true
  keep-spawn-in-memory: true
  player-limit: -1
  portal-form: all
  pvp: true
  respawn-world: ''
  scale: 1.0
  seed: -8231926421783311560
  spawn-location:
    ==: MVSpawnLocation
    x: 0.5
    y: -61.0
    z: 0.5
    pitch: 0.0
    yaw: 0.0
  spawning: {}
  world-blacklist: []
  version: 1.2
world:
  adjust-spawn: true
  alias: ''
  allow-advancement-grant: true
  allow-flight: false
  allow-weather: true
  anchor-respawn: true
  auto-heal: true
  auto-load: true
  bed-respawn: true
  biome: ''
  difficulty: normal
  entry-fee:
    enabled: false
    amount: 0.0
    currency: '@vault-economy'
  environment: normal
  gamemode: survival
  generator: ''
  hidden: false
  hunger: true
  keep-spawn-in-memory: true
  player-limit: -1
  portal-form: all
  pvp: true
  respawn-world: ''
  scale: 1.0
  seed: -2572878688019722339
  spawn-location:
    ==: MVSpawnLocation
    x: -32.0
    y: 73.0
    z: 64.0
    pitch: 0.0
    yaw: 0.0
  spawning:
    ambient:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
    misc:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
    water_ambient:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
    water_animal:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
    monster:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
    water_underground_creature:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
  world-blacklist: []
  version: 1.2
world_nether:
  adjust-spawn: true
  alias: ''
  allow-advancement-grant: true
  allow-flight: false
  allow-weather: true
  anchor-respawn: true
  auto-heal: true
  auto-load: true
  bed-respawn: true
  biome: ''
  difficulty: normal
  entry-fee:
    enabled: false
    amount: 0.0
    currency: '@vault-economy'
  environment: nether
  gamemode: survival
  generator: ''
  hidden: false
  hunger: true
  keep-spawn-in-memory: true
  player-limit: -1
  portal-form: all
  pvp: true
  respawn-world: ''
  scale: 8.0
  seed: -2572878688019722339
  spawn-location:
    ==: MVSpawnLocation
    x: 0.0
    y: 60.0
    z: 0.0
    pitch: 0.0
    yaw: 0.0
  spawning:
    misc:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
    monster:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
  world-blacklist: []
  version: 1.2
world_the_end:
  adjust-spawn: true
  alias: ''
  allow-advancement-grant: true
  allow-flight: false
  allow-weather: true
  anchor-respawn: true
  auto-heal: true
  auto-load: true
  bed-respawn: true
  biome: ''
  difficulty: normal
  entry-fee:
    enabled: false
    amount: 0.0
    currency: '@vault-economy'
  environment: the_end
  gamemode: survival
  generator: ''
  hidden: false
  hunger: true
  keep-spawn-in-memory: true
  player-limit: -1
  portal-form: all
  pvp: true
  respawn-world: ''
  scale: 16.0
  seed: -2572878688019722339
  spawn-location:
    ==: MVSpawnLocation
    x: 0.0
    y: 62.0
    z: 0.0
    pitch: 0.0
    yaw: 0.0
  spawning: {}
  world-blacklist: []
  version: 1.2

run/plugins/Multiverse-Core/worlds.yml (diff)
@@ -148,6 +148,16 @@ world:
     pitch: 0.0
     yaw: 0.0
   spawning:
+    ambient:
+      spawn: true
+      tick-rate: -1
+      spawn-limit: -1
+      exceptions: []
+    misc:
+      spawn: true
+      tick-rate: -1
+      spawn-limit: -1
+      exceptions: []
     water_ambient:
       spawn: true
       tick-rate: -1
@@ -164,16 +174,6 @@ world:
       spawn-limit: -1
       exceptions: []
     water_underground_creature:
-      spawn: true
-      tick-rate: -1
-      spawn-limit: -1
-      exceptions: []
-    ambient:
-      spawn: true
-      tick-rate: -1
-      spawn-limit: -1
-      exceptions: []
-    misc:
       spawn: true
       tick-rate: -1
       spawn-limit: -1
@@ -216,12 +216,12 @@ world_nether:
     pitch: 0.0
     yaw: 0.0
   spawning:
-    monster:
+    misc:
       spawn: true
       tick-rate: -1
       spawn-limit: -1
       exceptions: []
-    misc:
+    monster:
       spawn: true
       tick-rate: -1
       spawn-limit: -1
